spring.application.name=TalentHood
spring.datasource.username=TalentHood
spring.datasource.password=TalentHood
spring.datasource.url=jdbc:mysql://localhost:3306/TalentHood
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

